[DEFAULT]
auth_strategy=keystone
image_service=nova.image.glance.GlanceImageService
compute_driver=nova.virt.hyperv.driver.HyperVDriver
volume_api_class=nova.volume.cinder.API
instances_path=C:\OpenStack\Instances
glance_api_servers=10.14.0.26:9292
use_cow_images=true
force_config_drive=true
flat_injected=true
policy_file=C:\Program Files (x86)\Cloudbase Solutions\OpenStack\Nova\etc\policy.json
mkisofs_cmd=C:\Program Files (x86)\Cloudbase Solutions\OpenStack\Nova\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=False
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_response_timeout=1800
lock_path=C:\OpenStack\Log
rpc_backend=nova.openstack.common.rpc.impl_kombu
rabbit_host=10.14.0.26
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log
logfile=nova-compute.log
instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=ceilometer.compute.nova_notifier
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://10.14.0.26:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=Passw0rd
neutron_admin_auth_url=http://10.14.0.26:35357/v2.0
security_group_api=neutron
debug=True
[hyperv]
vswitch_name=external
limit_cpu_features=false
config_drive_inject_password=true
qemu_img_cmd=C:\Program Files (x86)\Cloudbase Solutions\OpenStack\Nova\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=true
[rdp]
enabled=true
html5_proxy_base_url=http://10.14.0.26:8000
