[DEFAULT]
hypervisor_inspector=hyperv
verbose=true
auth_strategy=keystone
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
rabbit_host=10.14.0.26
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log
logfile=ceilometer-agent-compute.log
[service_credentials]
os_auth_url=http://10.14.0.26:35357/v2.0
os_tenant_name=service
os_username=ceilometer
os_password=Passw0rd
[publisher_rpc]
metering_secret=
