
[DEFAULT]
os_tenant_name = service
os_password = Passw0rd
os_username = ceilometer
policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rabbit_password = Passw0rd
rabbit_hosts = 10.14.0.26
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
admin_tenant_name = service
admin_password = Passw0rd
admin_user = ceilometer
auth_protocol = http
auth_port = 35357
auth_host = 10.14.0.26

[database]
connection = mongodb://localhost:27017/ceilometer
