
[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
linuxnet_interface_driver = 
security_group_api = neutron
firewall_driver = nova.virt.firewall.NoopFirewallDriver
network_api_class = nova.network.neutronv2.api.API
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rabbit_password = Passw0rd
rabbit_hosts = 10.14.0.26
rpc_backend = nova.openstack.common.rpc.impl_kombu
keystone_ec2_url = http://10.14.0.26:5000/v2.0/ec2tokens
ec2_dmz_host = 10.14.0.26
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
notification_driver = messaging
notify_on_state_change = vm_and_task_state
instance_usage_audit_period = hour
instance_usage_audit = True
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
force_config_drive = always
instances_path = /opt/stack/data/nova/instances
lock_path = /opt/stack/data/nova
state_path = /opt/stack/data/nova
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
sql_connection = mysql://root:Passw0rd@127.0.0.1/nova?charset=utf8
my_ip = 10.14.0.26
s3_port = 3333
s3_host = 10.14.0.26
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
admin_password = Passw0rd
admin_user = nova
admin_tenant_name = service
auth_uri = http://10.14.0.26:5000/v2.0
cafile = /opt/stack/data/ca-bundle.pem
identity_uri = http://10.14.0.26:35357
auth_protocol = http
auth_port = 35357
auth_host = 10.14.0.26

[spice]
enabled = false

[glance]
api_servers = http://10.14.0.26:9292

[neutron]
service_metadata_proxy = True
url = http://10.14.0.26:9696
region_name = RegionOne
admin_tenant_name = service
auth_strategy = keystone
admin_auth_url = http://10.14.0.26:35357/v2.0
admin_password = Passw0rd
admin_username = neutron

[libvirt]
vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[keymgr]
fixed_key = d8cbbcb361fe94f098bbff9f35b4d70427e4e69cd3cd1f3ab21e1a53b2cc6171
