[DEFAULT]
verbose=true
control_exchange=neutron
policy_file=C:\Program Files (x86)\Cloudbase Solutions\OpenStack\Nova\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host=10.14.0.26
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log
logfile=neutron-hyperv-agent.log
debug=True
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:external
enable_metrics_collection=false
[SECURITYGROUP]
firewall_driver=neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
enable_security_group=false
