
[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
service_neutron_metadata_proxy = True
linuxnet_interface_driver = 
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
security_group_api = neutron
firewall_driver = nova.virt.firewall.NoopFirewallDriver
neutron_url = http://10.14.0.26:9696
neutron_region_name = RegionOne
neutron_admin_tenant_name = service
neutron_auth_strategy = keystone
neutron_admin_auth_url = http://10.14.0.26:35357/v2.0
neutron_admin_password = Passw0rd
neutron_admin_username = neutron
network_api_class = nova.network.neutronv2.api.API
glance_api_servers = 10.14.0.26:9292
rabbit_password = Passw0rd
rabbit_hosts = 10.14.0.26
rpc_backend = nova.openstack.common.rpc.impl_kombu
ec2_dmz_host = 10.14.0.26
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
notification_driver = messaging
notify_on_state_change = vm_and_task_state
instance_usage_audit_period = hour
instance_usage_audit = True
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
force_config_drive = always
api_rate_limit = False
instances_path = /opt/stack/data/nova/instances
lock_path = /opt/stack/data/nova
state_path = /opt/stack/data/nova
volume_api_class = nova.volume.cinder.API
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
sql_connection = mysql://root:Passw0rd@127.0.0.1/nova?charset=utf8
metadata_workers = 4
ec2_workers = 4
osapi_compute_workers = 4
my_ip = 10.14.0.26
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
s3_port = 3333
s3_host = 10.14.0.26
default_floating_pool = public
fixed_range = 
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
auth_strategy = keystone
debug = True
verbose = True

[conductor]
workers = 4

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
admin_password = Passw0rd
admin_user = nova
cafile = 
admin_tenant_name = service
auth_protocol = http
auth_port = 35357
auth_host = 10.14.0.26

[spice]
enabled = false

[keymgr]
fixed_key = 5E61EBBDB992BF88CF918D27BE85490179A8BD75CDC993C928BF64C8335CB047
